public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Caracterización: </strong>descripción detallada del proceso.</p>
        <hr />
        <p><strong class="mr-2">Cibernética:</strong>es la ciencia que estudia las transferencias de información para el control y organización de los sistemas.</p>
        <hr />
        <p><strong class="mr-2">Indicadores de gestión:</strong>medidores que ayudan a conocer el rendimiento y desempeño del proceso.</p>
        <hr />
        <p><strong class="mr-2">Instrumento:</strong>conjunto de elementos que se unen para cumplir con un fin específico.</p>
        <hr />
        <p><strong class="mr-2">Intervalo: </strong>conjunto de elementos que se unen para cumplir con un fin específico.</p>
        <hr />
        <p><strong class="mr-2">Método:</strong>modo en que se procede y los procedimientos seguidos para hallar la verdad acerca del objeto de investigación.</p>
        <hr />
        <p><strong class="mr-2">Población:</strong>conjunto de elementos o personas sobre los que se está interesado en realizar una observación para obtener información relevante para el sistema de información.</p>
        <hr />
        <p><strong class="mr-2">Procedimiento:</strong>Subprocesos o actividades realizadas en un proceso. </p>
        <hr />
        <p><strong class="mr-2">Sinergia:</strong>comúnmente, refleja un fenómeno por el cual actúan en conjunto varios factores, o varias influencias, observándose así un efecto, además del que hubiera podido esperarse operando independientemente, dado por la concausalidad,1 a los efectos en cada uno. En estas situaciones, se crea un efecto extra debido a la acción conjunta o solapada, que ninguno de los sistemas hubiera podido generar en caso de accionar aisladamente.</p>
        <hr />
        <p><strong class="mr-2">Sistema abierto:</strong>sistema que intercambia energía e información entre el subsistema (sistema) y su medio o entorno. </p>
        <hr />
        <p><strong class="mr-2">Sistema cerrado:</strong>sistema que no intercambia energía ni información con su medio. </p>
        <hr />
        <p><strong class="mr-2">Sondeo:</strong>investigación de la opinión de una colectividad acerca de un asunto mediante encuestas realizadas en pequeñas muestras, que se juzgan representativas del conjunto a que pertenecen.</p>
        <hr />
        <p><strong class="mr-2">Subsistema:</strong>conjunto de partes e interrelaciones que se encuentra estructuralmente y funcionalmente, dentro de un sistema mayor. </p>
        <hr />
        <p><strong class="mr-2">Tabular:</strong>ordenar en filas y columnas las respuestas obtenidas de una encuesta, de tal forma que sea sencilla de analizar.</p>
        <hr />
        <p><strong class="mr-2">Técnica:</strong>conjunto de procedimientos y recursos que se sirve una ciencia o un arte. </p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white
        p
            strong.mr-2 Caracterización: 
            | descripción detallada del proceso.
        hr

        p
            strong.mr-2 Cibernética:
            | es la ciencia que estudia las transferencias de información para el control y organización de los sistemas.
        hr

        p
            strong.mr-2 Indicadores de gestión:
            | medidores que ayudan a conocer el rendimiento y desempeño del proceso.

        hr

        p
            strong.mr-2 Instrumento:
            | Escritura, papel o documento con que se justifica o prueba algo.

        hr

        p
            strong.mr-2 Intervalo: 
            | Espacio o distancia que hay de un tiempo a otro o de un lugar a otro.

        hr

        p
            strong.mr-2 Método:
            | modo en que se procede y los procedimientos seguidos para hallar la verdad acerca del objeto de investigación.
          


        hr

        p
            strong.mr-2 Población:
            | conjunto de elementos o personas sobre los que se está interesado en realizar una observación para obtener información relevante para el sistema de información.
 



        hr

        p
            strong.mr-2 Procedimiento:
            | Subprocesos o actividades realizadas en un proceso.  



        hr

        p
            strong.mr-2 Sinergia:
            | comúnmente, refleja un fenómeno por el cual actúan en conjunto varios factores, o varias influencias, observándose así un efecto, además del que hubiera podido esperarse operando independientemente, dado por la concausalidad,1 a los efectos en cada uno. En estas situaciones, se crea un efecto extra debido a la acción conjunta o solapada, que ninguno de los sistemas hubiera podido generar en caso de accionar aisladamente.
                                        

        hr

        p
            strong.mr-2 Sistema abierto:
            | sistema que intercambia energía e información entre el subsistema (sistema) y su medio o entorno.                

        hr

        p
            strong.mr-2 Sistema cerrado:
            | sistema que no intercambia energía ni información con su medio.                

        hr

        p
            strong.mr-2 Sondeo:
            | investigación de la opinión de una colectividad acerca de un asunto mediante encuestas realizadas en pequeñas muestras, que se juzgan representativas del conjunto a que pertenecen.
              

        hr

        p
            strong.mr-2 Subsistema:
            | conjunto de partes e interrelaciones que se encuentra estructuralmente y funcionalmente, dentro de un sistema mayor.   


        hr

        p
            strong.mr-2 Tabular:
            | ordenar en filas y columnas las respuestas obtenidas de una encuesta, de tal forma que sea sencilla de analizar.

              

        hr

        p
            strong.mr-2 Técnica:
            | conjunto de procedimientos y recursos que se sirve una ciencia o un arte.                                           
