source/pug/pages/introduccion.pug
.container

    .header-ecored.mb-5
        h1 Introducción


    .card.mt-7
        img.card-avatar-top(src='assets/images/pages/introduccion/intro.jpg').img-fluid
        .card-body.p-5

            p Este material de formación, denominado Fundamentación de la teoría de sistemas y procesos, aborda la teoría general de sistemas que comprende las interacciones entre los componentes que configuran los sistemas, luego se explican las diferentes técnicas de recolección de datos que se recopilan con métodos interactivos y discretos, después se especifican las diferentes herramientas para gestionar los proyectos de software, finalmente se presenta el modelado de procesos donde se ofrece una visión global de los procesos de la organización. El aprendiz al culminar las temáticas estará en la capacidad de describir adecuadamente el comportamiento de un sistema, elaborar instrumentos que le permitan obtener información, emplear herramientas para gerenciar un proyecto de software y modelar la organización mediante un mapa de procesos. 

public/pages/introduccion.html
<div class="container">
    <div class="header-ecored mb-5">
        <h1>Introducción</h1>
    </div>
    <div class="card mt-7"><img class="card-avatar-top img-fluid" src="assets/images/pages/introduccion/intro.jpg" />
        <div class="card-body p-5">
            <p>Este material de formación, denominado Fundamentación de la Teoría de Sistemas y Procesos, aborda la teoría general de sistemas que comprende las interacciones entre los componentes que configuran los sistemas, luego se explican las diferentes técnicas de recolección de datos que se recopilan con métodos interactivos y discretos, después se especifican las diferentes herramientas para gestionar los proyectos de software, finalmente se presenta el modelado de procesos donde se ofrece una visión global de los procesos de la organización. El aprendiz al culminar las temáticas estará en la capacidad de describir adecuadamente el comportamiento de un sistema, elaborar instrumentos que le permitan obtener información, emplear herramientas para gerenciar un proyecto de software y modelar la organización mediante un mapa de procesos. </p>
        </div>
    </div>
</div>
