source/pug/pages/material-complementario.pug
.container
    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white
        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th Nombre del documento o material
                    th Tipo de material
                    th(style="width:160px") Enlace del recurso

            tbody
                tr
                    td digignos.com
                    td Vídeo
                    td 
                        a(href="https://www.youtube.com/watch?v=-U-RQKJ9KKg ", target="_blank") <span class="fa fa-external-link" aria-hidden="true"></span> Ver

                tr
                    td Aiteco.com 
                    td Documento
                    td 
                        a(href="https://www.aiteco.com/origen-del-mapa-de-procesos/", target="_blank") <span class="fa fa-external-link" aria-hidden="true"></span> Ver


                tr
                    td Decidesoluciones.es 
                    td Documento
                    td 
                        a(href="https://decidesoluciones.es/gestion-por-procesos-de-negocio-bpm/", target="_blank") <span class="fa fa-external-link" aria-hidden="true"></span> Ver                                                


                tr
                    td Sistema de Gestión de Calidad
                    td Video
                    td 
                        a(href="https://www.aiteco.com/origen-del-mapa-de-procesos/", target="_blank") <span class="fa fa-external-link" aria-hidden="true"></span> Ver


                tr
                    td Video realizado por Lteam sobre los aspectos básicos de la gestión por procesos según las normas ISO y el Anexo SL.
                    td Vídeo
                    td 
                        a(href="https://decidesoluciones.es/gestion-por-procesos-de-negocio-bpm/", target="_blank") <span class="fa fa-external-link" aria-hidden="true"></span> Ver                         

public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Nombre del documento o material</th>
                    <th>Tipo de material</th>
                    <th style="width:160px">Enlace del recurso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>digignos.com</td>
                    <td>Vídeo</td>
                    <td> <a href="https://www.youtube.com/watch?v=-U-RQKJ9KKg " target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Aiteco.com </td>
                    <td>Documento</td>
                    <td> <a href="https://www.aiteco.com/origen-del-mapa-de-procesos/" target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Decidesoluciones.es </td>
                    <td>Documento</td>
                    <td> <a href="https://decidesoluciones.es/gestion-por-procesos-de-negocio-bpm/" target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver </a></td>
                </tr>
                <tr>
                    <td>Sistema de Gestión de Calidad</td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/watch?v=3TKTHBXwZ2M" target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Video realizado por Lteam sobre los aspectos básicos de la gestión por procesos según las normas ISO y el Anexo SL.</td>
                    <td>Vídeo</td>
                    <td> <a href="https://www.youtube.com/watch?v=B1uynyY0rPc" target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver </a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
