source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas
 

    .jumbotron.bg-white.referencias

        +referenciaItem("Bertoglio, J. (2004). Introducción a la teoría general de sistemas. Editorial Limusa. ","https://books.google.com.co/books?id=4bVvTLvHVzMC&lpg=PP1&dq=teoria%20general%20de%20sistemas&hl=es&pg=PA4#v=onepage&q=teoria%20general%20de%20sistemas&f=false","https://books.google.com.co/books?id=4bVvTLvHVzMC&lpg=PP1&dq=teoria%20general%20de%20sistemas &hl=es&pg=PA4#v=onepage&q=teoria%20general%20de%20sistemas&f=false")

        +referenciaItem("Collado, P & Antoni J. (2002). Concepto de Sistemas de información en la organización. Editorial  UOC Papers. Pagina 28. ","http://www.digitaliapublishing.com.bdigital.sena.edu.co/a/5780/concepto-de-sistemas-de-informacion-en-las-organizaciones")

        +referenciaItem("Díaz Piraquive, F. N. (2008). Gestión de procesos de negocio BPM (Business Process Management), TIC y crecimiento empresarial¿ Qué es BPM y cómo se articula con el crecimiento empresarial? Revista Universidad y Empresa, 10(15), 151-176.  ","https://www.redalyc.org/pdf/1872/187214457007.pdf")

        +referenciaItem("E.Kendall, K. (2011). Análisis y diseño de sistemas. (8a. ed.) Pearson Educación.  ","http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=3285")
        +referenciaItem("García, I. (2016). Anatomía de sistemas. Diaz de Santos. ","http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=6749")

        +referenciaItem("Hurtado, D. (2011). Teoría General de Sistemas: Un Enfoque Hacia La Ingeniería de Sistemas. (2ed). ","https://books.google.com.co/books?id=Ww41AwAAQBAJ&lpg=PP1&dq=teor%C3%ADa%20general%20de%20sistemas%20pdf&hl=es&pg=PP5#v=onepage&q&f=false")

        +referenciaItem("K., J. (2015). Gerencia de proyectos. (3a. ed.) Pearson Educación.  ","http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=4097")
        +referenciaItem("Pardo Álvarez, J. M. (2013). Configuración y usos de un mapa de procesos. AENOR - Asociación Española de Normalización y Certificación. ","https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/53587")
        +referenciaItem("Rivera, F. , Hernández, G. (2015). Administración de proyectos .(2a. ed.) Pearson Educación. ","http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=3544")



        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Bertoglio, J. (2004). Introducción a la teoría general de sistemas. Editorial Limusa. <a class="ml-2" href="https://books.google.com.co/books?id=4bVvTLvHVzMC&amp;lpg=PP1&amp;dq=teoria%20general%20de%20sistemas&amp;hl=es&amp;pg=PA4#v=onepage&amp;q=teoria%20general%20de%20sistemas&amp;f=false" target="_blank">https://books.google.com.co/books?id=4bVvTLvHVzMC&amp;lpg=PP1&amp;dq=teoria%20general%20de%20sistemas &amp;hl=es&amp;pg=PA4#v=onepage&amp;q=teoria%20general%20de%20sistemas&amp;f=false</a></p>
        <hr />
        <p>Collado, P &amp; Antoni J. (2002). Concepto de Sistemas de información en la organización. Editorial UOC Papers. Pagina 28. <a class="ml-2" href="http://www.digitaliapublishing.com.bdigital.sena.edu.co/a/5780/concepto-de-sistemas-de-informacion-en-las-organizaciones" target="_blank">http://www.digitaliapublishing.com.bdigital.sena.edu.co/a/5780/concepto-de-sistemas-de-informacion-en-las-organizaciones</a></p>
        <hr />
        <p>Díaz Piraquive, F. N. (2008). Gestión de procesos de negocio BPM (Business Process Management), TIC y crecimiento empresarial¿ Qué es BPM y cómo se articula con el crecimiento empresarial? Revista Universidad y Empresa, 10(15), 151-176. <a class="ml-2" href="https://www.redalyc.org/pdf/1872/187214457007.pdf" target="_blank">https://www.redalyc.org/pdf/1872/187214457007.pdf</a></p>
        <hr />
        <p>E.Kendall, K. (2011). Análisis y diseño de sistemas. (8a. ed.) Pearson Educación. <a class="ml-2" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=3285" target="_blank">http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=3285</a></p>
        <hr />
        <p>García, I. (2016). Anatomía de sistemas. Diaz de Santos. <a class="ml-2" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=6749" target="_blank">http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=6749</a></p>
        <hr />
        <p>Hurtado, D. (2011). Teoría General de Sistemas: Un Enfoque Hacia La Ingeniería de Sistemas. (2ed). <a class="ml-2" href="https://books.google.com.co/books?id=Ww41AwAAQBAJ&amp;lpg=PP1&amp;dq=teor%C3%ADa%20general%20de%20sistemas%20pdf&amp;hl=es&amp;pg=PP5#v=onepage&amp;q&amp;f=false" target="_blank">https://books.google.com.co/books?id=Ww41AwAAQBAJ&amp;lpg=PP1&amp;dq=teor%C3%ADa%20general%20de%20sistemas%20pdf&amp;hl=es&amp;pg=PP5#v=onepage&amp;q&amp;f=false</a></p>
        <hr />
        <p>K., J. (2015). Gerencia de proyectos. (3a. ed.) Pearson Educación. <a class="ml-2" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=4097" target="_blank">http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=4097</a></p>
        <hr />
        <p>Pardo Álvarez, J. M. (2013). Configuración y usos de un mapa de procesos. AENOR - Asociación Española de Normalización y Certificación. <a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/53587" target="_blank">https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/53587</a></p>
        <hr />
        <p>Rivera, F. , Hernández, G. (2015). Administración de proyectos .(2a. ed.) Pearson Educación. <a class="ml-2" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=3544" target="_blank">http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=3544</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
