source/pug/pages/tema-3.pug
.container

    .header-ecored
        h1 3. Proyecto de Software  


    .card

        .card-body.p-5


            h2 3.1. Fases del proyecto de software.

            p.mt-4 Un proyecto de software es un esfuerzo planificado, temporal y único, realizado para crear productos o servicios únicos que generen valor o agreguen un cambio a través de la ejecución de actividades que incluyen la utilización de recursos humanos, técnicos y financieros.

            p.mt-4 Un proyecto parte de la siguiente estructura: 

            .row.justify-content-center.mt-5
                .col-12.col-md-8
                    p.text-center
                        img(src='assets/images/pages/tema-3/tema-31.svg').img-fluid


            .row.justify-content-center.mt-4.mb-5
                .col-12.col-md-5
                    .bg-caption
                        p #[strong Estructura por fases de un proyecto]


            h3.mt-6.mb-3 Fase de inicio

            .row
                .col-8
                    p En esta fase del proyecto es donde se determina la factibilidad del proyecto, términos de referencia o carta de  negociación, financiamiento, contratos y genera los siguientes productos: 

                    ul.bg-color-light.mt-4
                        li
                            span Documentos de propuestas.
                        li
                            span Documentos de anteproyecto.
                        li
                            span Documentos de contractuales.

                .col-4
                    p.text-center
                        img(src='assets/images/pages/tema-3/fase-1.svg',style= "max-width:200px").img-fluid
                
            hr 
            h3.mt-5.mb-3 Fase de planeación

            .row
                .col-8
                    p En esta fase se determina errores, factores de éxitos, estrategias de ejecución, plan de comunicación, recursos, riesgos, y planes de contingencias. Posteriormente esta fase genera los siguientes productos: 

                    ul.bg-color-light.mt-4
                        li
                            span Plan del proyecto.
                        li
                            span Presentación de inicio.
                        li
                            span Cronograma.

                .col-4
                    p.text-center
                        img(src='assets/images/pages/tema-3/fase-2.svg',style= "max-width:200px").img-fluid                

            hr

            h3.mt-5.mb-3 Fase de ejecución

            .row
                .col-8
                    p En esta fase se obtienen los documentos y reportes de avance de acuerdo al cronograma especificado en la fase anterior.

                .col-4
                    p.text-center
                        img(src='assets/images/pages/tema-3/fase-3.svg',style= "max-width:150px").img-fluid

            hr

            h3.mt-5.mb-3 Fase de cierre

            p.mt-4 En esta etapa se concluyen todas las actividades y se evalúa la compleción o terminación del proyecto y se genera el informe final del proyecto junto son sus recomendaciones. 

            p.mt-4 Los proyectos software generan un producto o productos finales, estos deben estar planificados dentro de un ciclo de vida o proceso de desarrollo software y requieren de una gerencia o dirección del proyecto.


    .card

        .card-body.p-5


            h2 3.2. Formulación y gerencia del proyecto de software

            p.mt-4 Como en toda formulación de proyecto, para el desarrollo de un software se requiere realizar un ejercicio de pre estudio, donde se realiza un análisis y estudio requerido para poder definir e identificar la problemática a abordar, es por ello que entra en juego los aspectos de: los objetivos, la justificación, el alcance, los beneficios entre otros para poder determinar la mejor alternativa de solución.          

            p A continuación, encontrará información necesaria que le ayudará a establecer una propuesta de proyecto de software, sus fases y todo lo relacionado con su estudio.

        img.card-img-top(src='assets/images/pages/tema-3/tema-32.png').img-fluid


        .bg-color-gris
            .p-5
                .row.align-items-center
                    .col
                        .pl-5

                            section.my-5

                                a(href="https://sena.territorio.la/content/index.php/institucion/Titulada/institution/SENA/Tecnologia/228106/Contenido/DocArtic/Formulacion-Proyecto-ADSI.pdf" target="_blank").media-link      
                    
                                    img(src="assets/images/icons/icon_www.svg", alt="").media-link-icon

                                    .media-link-title
                                        p #[strong Anexo].  Formulación de proyectos.


        .card-body.p-5


            h2 Gerencia de proyectos

            p.mt-4 La gerencia de proyectos consiste en aquellas actividades que permiten el direccionamiento de los recursos del proyecto para llevarlo a una realización total del producto cumpliendo con el tiempo, costo y restricciones asignadas para su construcción. Para ello se deben ejecutar actividades como planeación, administración de recursos, control y evaluación.

            p.mt-4 La gerencia de un proyecto direcciona las actividades de integración del proyecto, el alcance, el tiempo, los costos, la calidad, la información y la gestión de las compras o adquisiciones.


            .row.justify-content-center.mt-5
                .col-12.col-md-3
                    p.text-center
                        img(src='assets/images/pages/tema-3/tema-32-1.svg').img-fluid      

            .row.justify-content-center.mt-4.mb-5
                .col-12.col-md-5
                    .bg-caption
                        p #[strong Gerencia de proyectos]                              


            p.mt-5 Todas las administraciones de los elementos anteriores hacen la gerencia del proyecto de software. Es una disciplina para organizar y administrar los elementos. 
            
            p Desde el punto de vista de software la gerencia de un proyecto es la capacidad de llevar a cabo un proyecto de desarrollo software desde el comienzo hasta un final satisfactorio, haciendo uso de un conjunto de procesos (ciclos de vida de proyectos software o metodologías de desarrollo), conocimientos, habilidades, herramientas y técnicas que orienten y motiven al personal a realizar satisfactoriamente su trabajo.


    .card

        .card-body.p-5


            h2 3.3. Ciclo de vida del proyecto de software    

            p.mt-4 El software como sistema, requiere ser desarrollado a través de una serie de actividades o etapas que conforman lo que se conoce como ciclo de vida, que permiten enmarcar la construcción del proyecto en las siguientes actividades o etapas:

            ul.bg-color-light.mt-4
                li
                    span Definición de alcance.
                li
                    span Análisis de requerimientos.
                li
                    span Diseño general.
                li
                    span Diseño de detalle.
                li
                    span Programación.
                li
                    span Pruebas de unidad.
                li
                    span Pruebas de integración.
                li
                    span Prueba beta.
                li
                    span Documentación.
                li
                    span Implementación.
                li
                    span Mantenimiento.            


            p.mt-5 Dentro de los modelos más importantes se encuentra el RUP (Proceso unificado de Rational), modelo cascada, cascada modificada, prototipados, scrum entre otros.


            .row.justify-content-center.mt-5
                .col-md-10
                    .card
                        .embed-responsive.embed-responsive-16by9
                            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/rnXuK5LpGSc', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
                        .card-body
                            p #[strong Metodologías de desarrollo software]



    
        img(src='assets/images/pages/tema-3/scrum.png').img-fluid

        .card-body.p-5

            .row.justify-content-center
                .col-12.col-md-10
                    .row
                        .col-12
                            .chat
                                .chat-avatar
                                    img(src="assets/images/pages/tema-3/user-1.svg", alt="")
                                .chat-box.cb--odd
                                    p.mb-2 #[strong ¿Qué es scrum?]

                        .col-12.d-flex.justify-content-end
                            .chat
                                .chat-avatar.order-2
                                    img(src="assets/images/pages/tema-3/user-2.svg", alt="")
                                .chat-box.cb--even.order-1
                                    p.mb-2 Scrum es un proceso en el que se aplican de manera regular un conjunto de buenas prácticas para trabajar colaborativamente, en equipo, y obtener el mejor resultado posible de un proyecto. Estas prácticas se apoyan unas a otras y su selección tiene origen en un estudio de la manera de trabajar de equipos altamente productivos.

                        .col-12
                            .chat
                                .chat-avatar
                                    img(src="assets/images/pages/tema-3/user-1.svg", alt="")
                                .chat-box.cb--odd
                                    p.mb-2 #[strong  ¿Cómo trabaja scrum?]

                        .col-12.d-flex.justify-content-end
                            .chat
                                .chat-avatar.order-2
                                    img(src="assets/images/pages/tema-3/user-2.svg", alt="")
                                .chat-box.cb--even.order-1
                                    p.mb-2  En Scrum se realizan entregas parciales y regulares del producto final, priorizadas por el beneficio que aportan al receptor del proyecto. Por ello, Scrum está especialmente indicado para proyectos en entornos complejos, donde se necesita obtener resultados prontos, donde los requisitos son cambiantes o poco definidos, donde la innovación, la competitividad, la flexibilidad y la productividad son fundamentales.

                        .col-12
                            .chat
                                .chat-avatar
                                    img(src="assets/images/pages/tema-3/user-1.svg", alt="")
                                .chat-box.cb--odd
                                    p.mb-2 #[strong  ¿Qué beneficios tiene scrum?]

                        .col-12.d-flex.justify-content-end
                            .chat
                                .chat-avatar.order-2
                                    img(src="assets/images/pages/tema-3/user-2.svg", alt="")
                                .chat-box.cb--even.order-1
                                    p.mb-2  El proceso parte de la lista de objetivos/requisitos priorizada del producto, que actúa como plan del proyecto. En esta lista el cliente prioriza los objetivos balanceando el valor que le aportan respecto a su coste y quedan repartidos en iteraciones y entregas.            

        img(src='assets/images/pages/tema-3/metodo-scrum.png').img-fluid


        .card-body

            h3.mt-4 Principios básicos de la gerencia de proyectos

            p.mt-4 De acuerdo con Pressman (2008), plantea los principios de la gestión eficaz de los proyectos de software y estos son:

            ul.bg-color-light.mt-3
                li
                    span Proyecto
                li
                    span Proceso
                li
                    span Producto
                li
                    span Personal

            p.mt-4 Para lograr la gestión eficaz de esos principios se recomienda utilizar herramientas para la gerencia de proyectos de software. Estas herramientas ayudan a optimizar la estructura organizativa del equipo humano, estableciendo adecuadamente los objetivos y la planificación del proyecto, logrando estimaciones razonables de tiempos, costos y recursos. Algunas de esas herramientas son:
                
            ul.bg-color-light.mt-3
                li
                    span Agile Track
                li
                    span GannTV
                li
                    span Dot Project
                li
                    span Open Workbench
                li
                    span MsProject
                li
                    span Marco Lógico


    .card

        .card-body.p-5

            h2 3.4.   Metodología de marco lógico (MML)

            p.mt-4 El marco lógico, es una herramienta para la gerencia de  proyectos usada en el diseño, planificación, ejecución y evaluación de proyectos de software.

            p.mt-4 Examine todo lo relacionado sobre el marco lógico en la siguiente sección:


        .position-relative
            a(href="media/documentos/3.4.metodologia_marco_logico.pdf", target="_blank")
                img.card-img-top(src='assets/images/pages/tema-3/tema-34.png').img-fluid

            .position-absolute(style="bottom: 16px; right: 16px")
                section.my-5
                    a(href="media/documentos/3.4.metodologia_marco_logico.pdf" target="_blank").media-link      
                        img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon
                        .media-link-title
                            p #[strong Anexo]. Metodología de marco lógico              

public/pages/tema-3.html
<div class="container">
    <div class="header-ecored">
        <h1>3. Proyecto de Software </h1>
    </div>
    <div class="card">
        <div class="card-body p-5">
            <h2>3.1. Fases del proyecto de software.</h2>
            <p class="mt-4">Un proyecto de software es un esfuerzo planificado, temporal y único, realizado para crear productos o servicios únicos que generen valor o agreguen un cambio a través de la ejecución de actividades que incluyen la utilización de recursos humanos, técnicos y financieros.</p>
            <p class="mt-4">Un proyecto parte de la siguiente estructura: </p>
            <div class="row justify-content-center mt-5">
                <div class="col-12 col-md-8">
                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-3/tema-31.svg" /></p>
                </div>
            </div>
            <div class="row justify-content-center mt-4 mb-5">
                <div class="col-12 col-md-5">
                    <div class="bg-caption">
                        <p><strong>Estructura por fases de un proyecto</strong></p>
                    </div>
                </div>
            </div>
            <h3 class="mt-6 mb-3">Fase de inicio</h3>
            <div class="row">
                <div class="col-8">
                    <p>En esta fase del proyecto es donde se determina la factibilidad del proyecto, términos de referencia o carta de negociación, financiamiento, contratos y genera los siguientes productos: </p>
                    <ul class="bg-color-light mt-4">
                        <li><span>Documentos de propuestas.</span></li>
                        <li><span>Documentos de anteproyecto.</span></li>
                        <li><span>Documentos de contractuales.</span></li>
                    </ul>
                </div>
                <div class="col-4">
                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-3/fase-1.svg" style="max-width:200px" /></p>
                </div>
            </div>
            <hr />
            <h3 class="mt-5 mb-3">Fase de planeación</h3>
            <div class="row">
                <div class="col-8">
                    <p>En esta fase se determina errores, factores de éxitos, estrategias de ejecución, plan de comunicación, recursos, riesgos, y planes de contingencias. Posteriormente esta fase genera los siguientes productos: </p>
                    <ul class="bg-color-light mt-4">
                        <li><span>Plan del proyecto.</span></li>
                        <li><span>Presentación de inicio.</span></li>
                        <li><span>Cronograma.</span></li>
                    </ul>
                </div>
                <div class="col-4">
                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-3/fase-2.svg" style="max-width:200px" /></p>
                </div>
            </div>
            <hr />
            <h3 class="mt-5 mb-3">Fase de ejecución</h3>
            <div class="row">
                <div class="col-8">
                    <p>En esta fase se obtienen los documentos y reportes de avance de acuerdo al cronograma especificado en la fase anterior.</p>
                </div>
                <div class="col-4">
                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-3/fase-3.svg" style="max-width:150px" /></p>
                </div>
            </div>
            <hr />
            <h3 class="mt-5 mb-3">Fase de cierre</h3>
            <p class="mt-4">En esta etapa se concluyen todas las actividades y se evalúa la compleción o terminación del proyecto y se genera el informe final del proyecto junto son sus recomendaciones. </p>
            <p class="mt-4">Los proyectos software generan un producto o productos finales, estos deben estar planificados dentro de un ciclo de vida o proceso de desarrollo software y requieren de una gerencia o dirección del proyecto.</p>
        </div>
    </div>
    <div class="card">
        <div class="card-body p-5">
            <h2>3.2. Formulación y gerencia del proyecto de software</h2>
            <p class="mt-4">Como en toda formulación de proyecto, para el desarrollo de un software se requiere realizar un ejercicio de pre estudio, donde se realiza un análisis y estudio requerido para poder definir e identificar la problemática a abordar, es por ello que entra en juego los aspectos de: los objetivos, la justificación, el alcance, los beneficios entre otros para poder determinar la mejor alternativa de solución. </p>
            <p>A continuación, encontrará información necesaria que le ayudará a establecer una propuesta de proyecto de software, sus fases y todo lo relacionado con su estudio.</p>
        </div><img class="card-img-top img-fluid" src="assets/images/pages/tema-3/tema-32.png" />
        <div class="bg-color-gris">
            <div class="p-5">
                <div class="row align-items-center">
                    <div class="col">
                        <div class="pl-5">
                            <section class="my-5"><a class="media-link" href="https://sena.territorio.la/content/index.php/institucion/Titulada/institution/SENA/Tecnologia/228106/Contenido/DocArtic/Formulacion-Proyecto-ADSI.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_www.svg" alt="" />
                                    <div class="media-link-title">
                                        <p><strong>Anexo</strong>. Formulación de proyectos.</p>
                                    </div>
                                </a></section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-body p-5">
            <h2>Gerencia de proyectos</h2>
            <p class="mt-4">La gerencia de proyectos consiste en aquellas actividades que permiten el direccionamiento de los recursos del proyecto para llevarlo a una realización total del producto cumpliendo con el tiempo, costo y restricciones asignadas para su construcción. Para ello se deben ejecutar actividades como planeación, administración de recursos, control y evaluación.</p>
            <p class="mt-4">La gerencia de un proyecto direcciona las actividades de integración del proyecto, el alcance, el tiempo, los costos, la calidad, la información y la gestión de las compras o adquisiciones.</p>
            <div class="row justify-content-center mt-5">
                <div class="col-12 col-md-3">
                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-3/tema-32-1.svg" /></p>
                </div>
            </div>
            <div class="row justify-content-center mt-4 mb-5">
                <div class="col-12 col-md-5">
                    <div class="bg-caption">
                        <p><strong>Gerencia de proyectos</strong> </p>
                    </div>
                </div>
            </div>
            <p class="mt-5">Todas las administraciones de los elementos anteriores hacen la gerencia del proyecto de software. Es una disciplina para organizar y administrar los elementos. </p>
            <p>Desde el punto de vista de software la gerencia de un proyecto es la capacidad de llevar a cabo un proyecto de desarrollo software desde el comienzo hasta un final satisfactorio, haciendo uso de un conjunto de procesos (ciclos de vida de proyectos software o metodologías de desarrollo), conocimientos, habilidades, herramientas y técnicas que orienten y motiven al personal a realizar satisfactoriamente su trabajo.</p>
        </div>
    </div>
    <div class="card">
        <div class="card-body p-5">
            <h2>3.3. Ciclo de vida del proyecto de software </h2>
            <p class="mt-4">El software como sistema, requiere ser desarrollado a través de una serie de actividades o etapas que conforman lo que se conoce como ciclo de vida, que permiten enmarcar la construcción del proyecto en las siguientes actividades o etapas:</p>
            <ul class="bg-color-light mt-4">
                <li><span>Definición de alcance.</span></li>
                <li><span>Análisis de requerimientos.</span></li>
                <li><span>Diseño general.</span></li>
                <li><span>Diseño de detalle.</span></li>
                <li><span>Programación.</span></li>
                <li><span>Pruebas de unidad.</span></li>
                <li><span>Pruebas de integración.</span></li>
                <li><span>Prueba beta.</span></li>
                <li><span>Documentación.</span></li>
                <li><span>Implementación.</span></li>
                <li><span>Mantenimiento. </span></li>
            </ul>
            <p class="mt-5">Dentro de los modelos más importantes se encuentra el RUP (Proceso unificado de Rational), modelo cascada, cascada modificada, prototipados, scrum entre otros.</p>
            <div class="row justify-content-center mt-5">
                <div class="col-md-10">
                    <div class="card">
                        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/rnXuK5LpGSc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                        <div class="card-body">
                            <p><strong>Metodologías de desarrollo software</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div><img class="img-fluid" src="assets/images/pages/tema-3/scrum.png" />
        <div class="card-body p-5">
            <div class="row justify-content-center">
                <div class="col-12 col-md-10">
                    <div class="row">
                        <div class="col-12">
                            <div class="chat">
                                <div class="chat-avatar"><img src="assets/images/pages/tema-3/user-1.svg" alt="" /></div>
                                <div class="chat-box cb--odd">
                                    <p class="mb-2"><strong>¿Qué es scrum?</strong></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 d-flex justify-content-end">
                            <div class="chat">
                                <div class="chat-avatar order-2"><img src="assets/images/pages/tema-3/user-2.svg" alt="" /></div>
                                <div class="chat-box cb--even order-1">
                                    <p class="mb-2">Scrum es un proceso en el que se aplican de manera regular un conjunto de buenas prácticas para trabajar colaborativamente, en equipo, y obtener el mejor resultado posible de un proyecto. Estas prácticas se apoyan unas a otras y su selección tiene origen en un estudio de la manera de trabajar de equipos altamente productivos.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="chat">
                                <div class="chat-avatar"><img src="assets/images/pages/tema-3/user-1.svg" alt="" /></div>
                                <div class="chat-box cb--odd">
                                    <p class="mb-2"><strong> ¿Cómo trabaja scrum?</strong></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 d-flex justify-content-end">
                            <div class="chat">
                                <div class="chat-avatar order-2"><img src="assets/images/pages/tema-3/user-2.svg" alt="" /></div>
                                <div class="chat-box cb--even order-1">
                                    <p class="mb-2"> En Scrum se realizan entregas parciales y regulares del producto final, priorizadas por el beneficio que aportan al receptor del proyecto. Por ello, Scrum está especialmente indicado para proyectos en entornos complejos, donde se necesita obtener resultados prontos, donde los requisitos son cambiantes o poco definidos, donde la innovación, la competitividad, la flexibilidad y la productividad son fundamentales.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="chat">
                                <div class="chat-avatar"><img src="assets/images/pages/tema-3/user-1.svg" alt="" /></div>
                                <div class="chat-box cb--odd">
                                    <p class="mb-2"><strong> ¿Qué beneficios tiene scrum?</strong></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 d-flex justify-content-end">
                            <div class="chat">
                                <div class="chat-avatar order-2"><img src="assets/images/pages/tema-3/user-2.svg" alt="" /></div>
                                <div class="chat-box cb--even order-1">
                                    <p class="mb-2"> El proceso parte de la lista de objetivos/requisitos priorizada del producto, que actúa como plan del proyecto. En esta lista el cliente prioriza los objetivos balanceando el valor que le aportan respecto a su coste y quedan repartidos en iteraciones y entregas. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><img class="img-fluid" src="assets/images/pages/tema-3/metodo-scrum.png" />
        <div class="card-body">
            <h3 class="mt-4">Principios básicos de la gerencia de proyectos</h3>
            <p class="mt-4">De acuerdo con Pressman (2008), plantea los principios de la gestión eficaz de los proyectos de software y estos son:</p>
            <ul class="bg-color-light mt-3">
                <li><span>Proyecto</span></li>
                <li><span>Proceso</span></li>
                <li><span>Producto</span></li>
                <li><span>Personal</span></li>
            </ul>
            <p class="mt-4">Para lograr la gestión eficaz de esos principios se recomienda utilizar herramientas para la gerencia de proyectos de software. Estas herramientas ayudan a optimizar la estructura organizativa del equipo humano, estableciendo adecuadamente los objetivos y la planificación del proyecto, logrando estimaciones razonables de tiempos, costos y recursos. Algunas de esas herramientas son:</p>
            <ul class="bg-color-light mt-3">
                <li><span>Agile Track</span></li>
                <li><span>GannTV</span></li>
                <li><span>Dot Project</span></li>
                <li><span>Open Workbench</span></li>
                <li><span>MsProject</span></li>
                <li><span>Marco Lógico</span></li>
            </ul>
        </div>
    </div>
    <div class="card">
        <div class="card-body p-5">
            <h2>3.4. Metodología de marco lógico (MML)</h2>
            <p class="mt-4">El marco lógico, es una herramienta para la gerencia de proyectos usada en el diseño, planificación, ejecución y evaluación de proyectos de software.</p>
            <p class="mt-4">Examine todo lo relacionado sobre el marco lógico en la siguiente sección:</p>
        </div>
        <div class="position-relative"><a href="media/documentos/3.4.metodologia_marco_logico.pdf" target="_blank"><img class="card-img-top img-fluid" src="assets/images/pages/tema-3/tema-34.png" /></a>
            <div class="position-absolute" style="bottom: 16px; right: 16px">
                <section class="my-5"><a class="media-link" href="media/documentos/3.4.metodologia_marco_logico.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                        <div class="media-link-title">
                            <p><strong>Anexo</strong>. Metodología de marco lógico </p>
                        </div>
                    </a></section>
            </div>
        </div>
    </div>
</div>
