public/pages/tema-1.html
<div class="container">
    <div class="header-ecored">
        <h1>1. Teoría de Sistemas y Enfoque Sistémico</h1>
    </div>
    <div class="card">
        <div class="card-body p-5">
            <h2>1.1. Conceptos básicos </h2>
            <p class="mt-4">Un sistema es un conjunto de sistemas más pequeños (subsistemas) que intercambian energía con el fin de cumplir un objetivo.</p>
            <div class="row justify-content-center my-5">
                <div class="col-12 col-md-10"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-p1.svg" /></div>
            </div>
            <!--.subtitulo-guion-->
            <h3 class="mt-6">Subsistema</h3>
            <p class="mt-5">El grupo de Investigación de Operaciones de la “General Systems Society for Research”, observan que las partes del sistema, sus miembros o participantes poseen sus propias condiciones corporales, hábitos, procesos biológicos, esperanzas y temores, y que un subsistema se puede definir como cada una de las partes que encierra un sistema, es decir, un conjunto de partes e interrelaciones que se encuentra estructuralmente y funcionalmente, dentro de un sistema mayor, y que posee sus propias características. <strong>Así los subsistemas son sistemas más pequeños dentro de sistemas mayores.</strong></p>
            <div class="row justify-content-center my-5">
                <div class="col-12 col-md-10">
                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-p2.svg" /></p>
                </div>
            </div>
            <p class="mt-5">Es decir que cada porción de subsistema pertenece a un sistema mayor o a un supersistema, como ejemplo se tiene el matrimonio el cual pertenece a una comunidad, o el empleado pertenece a la empresa y así con otros subsistemas. </p>
            <!--.subtitulo-guion-->
            <h3 class="my-5"> Concepto teoría general de sistemas</h3>
            <div class="quote my-5">
                <div class="quote__bar">
                    <div class="quote__bar__icon"><img src="assets/images/icons/quote_01.svg" /></div>
                    <div class="quote__bar__hr"></div>
                </div>
                <div class="quote__text">
                    <p class="mb-0">“La teoría de sistemas o teoría general de los sistemas es el estudio interdisciplinario de los sistemas en general. Su propósito es estudiar los principios aplicables a los sistemas en cualquier nivel en todos los campos de la investigación” <span class="text-color-secondary"> (Bertalanffy ludwig von, 1969)</span>.</p>
                </div>
                <div class="quote__bar">
                    <div class="quote__bar__hr"></div>
                    <div class="quote__bar__icon"><img src="assets/images/icons/quote_02.svg" /></div>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-body p-5">
            <h2>1.2. Clasificación de los sistemas y subsistemas </h2>
            <p class="mt-5">El entorno determina al sistema y los cambios que se originen en él, establecen la conducta del sistema de forma significativa. Los subsistemas se clasifican en relevantes y no relevantes, los primeros son los que participan en la obtención de los objetivos del sistema y los segundos forman parte de algo. </p>
            <p class="mt-5">Revise en el siguiente apartado los sistemas abiertos- cerrados y subsistemas de control: </p>
        </div><a class="position-relative" href="media/documentos/1.2.clasificacion_sistemas_subsistemas.pdf" target="_blank"><img class="card-img-top img-fluid" src="assets/images/pages/tema-1/tema-12.png" />
            <div class="position-absolute" style="bottom: 16px; right: 16px">
                <section class="my-5"><a class="media-link" href="media/documentos/1.2.clasificacion_sistemas_subsistemas.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                        <div class="media-link-title">
                            <p><strong>Anexo</strong>. Clasificación de los sistemas y subsistemas </p>
                        </div>
                    </a></section>
            </div>
        </a>
    </div>
    <div class="card">
        <div class="card-body p-5">
            <h2>1.3 Sinergia, Entropía y Neguentropía </h2>
            <p class="mt-5">Aspectos esenciales de los sistemas para que el proceso sea exitoso tales como: la sinergia que permite una mejor conexión de los elementos del sistema, la neguentropía que permite el orden en los sistemas y la entropía que genera el desorden.</p>
            <p class="mt-5">Examine la diferencia de estos términos en la respectiva sección:</p>
        </div><a class="position-relative" href="media/documentos/1.3.sinergia_entropia_neguentropia.pdf" target="_blank"><img class="card-img-top img-fluid" src="assets/images/pages/tema-1/tema-13.png" />
            <div class="position-absolute" style="bottom: 16px; right: 16px">
                <section class="my-5"><a class="media-link" href="media/documentos/1.3.sinergia_entropia_neguentropia.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                        <div class="media-link-title">
                            <p><strong>Anexo</strong>. Sinergia, Entropía y Neguentropía</p>
                        </div>
                    </a></section>
            </div>
        </a>
    </div>
    <div class="card">
        <div class="card-body p-5">
            <h2>1.4 El enfoque de los sistemas </h2>
            <p class="mt-5">En la teoría de sistemas existen dos enfoques, el primero es analizar el universo empírico y elegir ciertos fenómenos generales y el segundo es organizar los campos empíricos en categorías de acuerdo con la organización; es de vital importancia tenerlos en cuenta al momento de desarrollar un sistema de información.</p>
        </div>
        <div class="bg-color-gris">
            <div class="p-5">
                <div class="row align-items-center">
                    <div class="col">
                        <div class="pl-5">
                            <p><strong>Consulte recurso externo</strong>. Para comprender la información lo invitamos a leer el capítulo No.1 pág 25- 27 en google académico: </p>
                            <section class="my-5"><a class="media-link" href="https://books.google.com.co/books?id=4bVvTLvHVzMC&amp;printsec=frontcover&amp;dq=teoria+general+de+sistemas&amp;hl=es&amp;sa=X&amp;ved=2ahUKEwivj8zV1PPrAhWvslkKHSbgAjoQ6AEwAHoECAIQAg#v=onepage&amp;q=teoria%20general%20de%20sistemas&amp;f=false" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_www.svg" alt="" />
                                    <div class="media-link-title">
                                        <p><strong>Anexo</strong>. Introducción a la teoría general de sistemas </p>
                                    </div>
                                </a></section>
                        </div>
                    </div>
                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-1/tema-14.svg" /></div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-1.pug
.container

    .header-ecored
        h1 1.	Teoría de sistemas y enfoque sistémico


    .card

        .card-body.p-5


            h2 1.1.	Conceptos básicos 


            p.mt-4 Un sistema es un conjunto de sistemas más pequeños (subsistemas) que intercambian energía con el fin de cumplir un objetivo.

            p Para ello lo invitamos a revisar el material de formación en donde se profundizan estos conceptos:

            .row.justify-content-center.my-5
                .col-12.col-md-10
                    img(src='assets/images/pages/tema-1/tema-1-p1.svg').img-fluid

            //.subtitulo-guion
            h3.mt-6 Subsistema

            p.mt-5 El grupo de Investigación de Operaciones de la “General Systems Society for Research”, observan que las partes del sistema, sus miembros o participantes poseen sus propias condiciones corporales, hábitos, procesos biológicos, esperanzas y temores, y que un subsistema se puede definir como cada una de las partes que encierra un sistema, es decir, un conjunto de partes e interrelaciones que se encuentra estructuralmente y funcionalmente, dentro de un sistema mayor, y que posee sus propias características. #[strong Así los subsistemas son sistemas más pequeños dentro de sistemas mayores.]

            .row.justify-content-center.my-5
                .col-12.col-md-10
                    p.text-center
                        img(src='assets/images/pages/tema-1/tema-1-p2.svg').img-fluid

            p.mt-5 Es decir que cada porción de subsistema pertenece a un sistema mayor o a un supersistema, como ejemplo se tiene el matrimonio el cual pertenece a una comunidad, o el empleado pertenece a la empresa y así con otros  subsistemas. 

            //.subtitulo-guion
            h3.my-5  Concepto teoría general de sistemas

            .quote.my-5
                .quote__bar   
                    .quote__bar__icon
                        img(src="assets/images/icons/quote_01.svg")
                    .quote__bar__hr
                .quote__text
                    p.mb-0 “La teoría de sistemas o teoría general de los sistemas es el estudio interdisciplinario de los sistemas en general. Su propósito es estudiar los principios aplicables a los sistemas en cualquier nivel en todos los campos de la investigación” #[span.text-color-secondary  (Bertalanffy ludwig von, 1969)].
                .quote__bar 
                    .quote__bar__hr
                    .quote__bar__icon
                        img(src="assets/images/icons/quote_02.svg")


    .card

        .card-body.p-5


            h2 1.2. Clasificación de los sistemas y subsistemas      

            p.mt-5 El entorno determina al sistema y los cambios que se originen en él, establecen la conducta del sistema de forma significativa. Los subsistemas se clasifican en relevantes y no relevantes, los primeros son los que participan en la obtención de los objetivos del sistema y los segundos forman parte de algo. 

            p.mt-5 Revise en el siguiente apartado los sistemas abiertos- cerrados y subsistemas de control: 

        
        a(href="media/documentos/1.2.clasificacion_sistemas_subsistemas.pdf", target="_blank").position-relative
            img.card-img-top(src='assets/images/pages/tema-1/tema-12.png').img-fluid

            .position-absolute(style="bottom: 16px; right: 16px")

                section.my-5

                    a(href="media/documentos/1.2.clasificacion_sistemas_subsistemas.pdf" target="_blank").media-link      
        
                        img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon

                        .media-link-title
                            p #[strong Anexo]. Clasificación de los sistemas y subsistemas                               
            
    .card

        .card-body.p-5


            h2 1.3 Sinergia, Entropía y Neguentropía 

            p.mt-5 Aspectos esenciales de los sistemas para que el proceso sea exitoso tales como: la sinergia que permite una mejor conexión de los elementos del sistema, la neguentropía que permite el orden en los sistemas y la entropía que genera el desorden.

            p.mt-5 Examine la diferencia de estos términos en la respectiva sección:

        a(href="media/documentos/1.3.sinergia_entropia_neguentropia.pdf", target="_blank").position-relative
            img.card-img-top(src='assets/images/pages/tema-1/tema-13.png').img-fluid

            .position-absolute(style="bottom: 16px; right: 16px")

                section.my-5

                    a(href="media/documentos/1.3.sinergia_entropia_neguentropia.pdf" target="_blank").media-link      
        
                        img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon

                        .media-link-title
                            p #[strong Anexo]. Sinergia, Entropía y Neguentropía


    .card

        .card-body.p-5


            h2 1.4 El enfoque de los sistemas     

            p.mt-5 En la teoría de sistemas existen dos enfoques, el primero es analizar el universo empírico y elegir ciertos fenómenos generales y el segundo es organizar los campos empíricos en categorías de acuerdo con la  organización; es de vital importancia tenerlos en cuenta al momento de desarrollar un sistema de información.


        .bg-color-gris
            .p-5
                .row.align-items-center
                    .col
                        .pl-5
                            p #[strong Consulte recurso externo]. Para comprender la información lo invitamos a leer el capítulo No.1 pág 25- 27 en google académico:  

                            section.my-5

                                a(href="https://books.google.com.co/books?id=4bVvTLvHVzMC&printsec=frontcover&dq=teoria+general+de+sistemas&hl=es&sa=X&ved=2ahUKEwivj8zV1PPrAhWvslkKHSbgAjoQ6AEwAHoECAIQAg#v=onepage&q=teoria%20general%20de%20sistemas&f=false" target="_blank").media-link      
                    
                                    img(src="assets/images/icons/icon_www.svg", alt="").media-link-icon

                                    .media-link-title
                                        p #[strong Anexo]. Introducción a la teoría general de sistemas                        

                    .col-auto
                        img(src='assets/images/pages/tema-1/tema-14-logo.svg').img-fluid
