public/pages/tema-4.html
<div class="container">
    <div class="header-ecored">
        <h1>4. Modelado de procesos </h1>
    </div>
    <div class="card">
        <div class="card-body p-5">
            <h2>4.1 Nociones básicas</h2>
            <p class="mt-4">Un proceso se define como un conjunto de recursos y actividades, repetitivas y sistemáticas, interrelacionadas, mediante las cuales unas entradas se convierten en unas salidas o resultados. Las características de los procesos son:</p>
            <ul class="bg-color-light mt-4">
                <li class="mb-1"><span>Necesitan para su funcionamiento una serie de recursos</span></li>
                <li class="mb-1"><span> Están formados por actividades o tareas</span></li>
                <li class="mb-1"><span>Las actividades de los procesos están interrelacionadas</span></li>
                <li class="mb-1"><span>Tienen o deberían tener un detonante que al activarlo dispare su desarrollo</span></li>
                <li class="mb-1"><span> Lo ideal sería que estuviesen estandarizados o tipificados</span></li>
                <li class="mb-1"><span>Para el desarrollo de las actividades del proceso es necesario emplear entradas que son transformadas para conseguir el resultado final</span></li>
                <li class="mb-1"><span>Se genera una salida que satisface la necesidad de un cliente</span></li>
            </ul>
        </div>
        <div class="bg-color-gris">
            <div class="p-5">
                <div class="row align-items-center">
                    <div class="col">
                        <div class="pl-5">
                            <p><strong>Consulte la biblioteca digital</strong>. Para ampliar la información lea en línea el capítulo 1, Pags 13-17 del libro: </p>
                            <section class="my-5"><a class="media-link" href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/53587" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_www.svg" alt="" />
                                    <div class="media-link-title">
                                        <p><strong>Biblioteca digital</strong>. Pardo Álvarez, J. M. (2013). Configuración y usos de un mapa de procesos. AENOR - Asociación Española de Normalización y Certificación. </p>
                                    </div>
                                </a></section>
                        </div>
                    </div>
                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-2/tema-23-libro.svg" /></div>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-body p-5">
            <h2>4.2. Enfoques organizacionales </h2>
            <p class="mt-4">Antes de iniciar con el mapa de procesos, es preciso conocer diferentes enfoques en cuanto a la gestión de calidad, en el siguiente material se abordarán:</p>
            <h3 class="my-4">Organización funcional versus organización por procesos</h3>
            <p>Dentro de las estructuras organizacionales dos de los enfoques organizacionales que se pueden considerar son: El enfoque de estructura Funcional y el Enfoque por Procesos.</p>
            <h4 class="my-4">Organización funcional (Vertical)</h4>
            <div class="row justify-content-center">
                <div class="col-11">
                    <div class="row">
                        <div class="col-6">
                            <p>Centrado en la estructura:</p>
                            <ul class="bg-color-light mt-4">
                                <li class="mb-1"><span>Los empleados son el problema.</span></li>
                                <li class="mb-1"><span>Empleados.</span></li>
                                <li class="mb-1"><span>Hacer mi trabajo.</span></li>
                                <li class="mb-1"><span>Comprender mi trabajo.</span></li>
                                <li class="mb-1"><span>Evaluar los individuos.</span></li>
                                <li class="mb-1"><span>Cambiar a la persona.</span></li>
                                <li class="mb-1"><span>Siempre se puede encontrar un mejor empleado.</span></li>
                                <li class="mb-1"><span>Motivar a las personas.</span></li>
                                <li class="mb-1"><span>Controlar a los empleados.</span></li>
                                <li class="mb-1"><span>¿Quién cometió el error?.</span></li>
                                <li class="mb-1"><span>Corregir errores.</span></li>
                                <li class="mb-1"><span>Orientado al servicio.</span></li>
                            </ul>
                        </div>
                        <div class="col-4">
                            <p class="text-left"><img class="img-fluid" src="assets/images/pages/tema-4/tema-42-1.svg" /></p>
                        </div>
                    </div>
                </div>
            </div>
            <hr />
            <h4 class="my-4">Organización por procesos (Horizontal)</h4>
            <div class="row justify-content-center">
                <div class="col-11">
                    <div class="row">
                        <div class="col-6">
                            <p>Centrado en el proceso:</p>
                            <ul class="bg-color-light mt-4">
                                <li class="mb-1"><span>El proceso es un problema.</span></li>
                                <li class="mb-1"><span>Personas.</span></li>
                                <li class="mb-1"><span>Ayudar a que se cumplan objetivos.</span></li>
                                <li class="mb-1"><span>Saber qué lugar ocupa mi trabajo dentro de</span></li>
                                <todo>el proceso.</todo>
                                <li class="mb-1"><span>Evaluar los individuos.</span></li>
                                <li class="mb-1"><span>Cambiar a la persona.</span></li>
                                <li class="mb-1"><span>Siempre se puede encontrar un mejorar</span></li>
                                <el>proceso.</el>
                                <li class="mb-1"><span>Eliminar barreras.</span></li>
                                <li class="mb-1"><span>Desarrollo de las personas.</span></li>
                                <li class="mb-1"><span>Todos estamos en esto conjuntamente.</span></li>
                                <li class="mb-1"><span>¿Qué permitió que el error se cometiera?.</span></li>
                                <li class="mb-1"><span>Reducir la variación.</span></li>
                                <li class="mb-1"><span>Orientado al cliente.</span></li>
                            </ul>
                        </div>
                        <div class="col-4">
                            <p class="text-left"><img class="img-fluid" src="assets/images/pages/tema-4/tema-42-2.svg" /></p>
                        </div>
                    </div>
                </div>
            </div>
            <hr />
            <p class="mt-4"><strong>El enfoque de estructura Funcional</strong> es el que reúne, en un departamento, a todos los que se dedican a una actividad o a varias relacionadas, que se denominan funciones. Es el tipo de estructura organizacional que aplica el principio funcional o principio de la especialización de las funciones para cada tarea.</p>
            <p class="mt-4"><strong>El Enfoque por Procesos</strong> no deja de lado la estructura, sólo que ésta se vuelve más flexible y se adapta a las nuevas circunstancias. La gestión se realiza de forma horizontal, es decir, en un mismo proceso pueden intervenir personas de diferentes departamentos. Se gestiona, además, a partir de indicadores, de tal modo que se está en sintonía con lo que necesita el cliente, ya sea éste interno o externo. El proceso agrega valor y transforma. Todos reciben algo y lo transforman para entregárselo a la tarea siguiente. Los procesos consumen recursos, es decir que para poder ejecutar las tareas necesitan insumos, que pueden ser desde datos para generar información hasta la infraestructura necesaria para trabajar. </p>
            <div class="jumbotron mt-4">
                <h4>¿Por qué hacer uso del enfoque por procesos para levantar requerimientos en una Organización Empresarial?</h4>
                <p class="mt-4">Porque en la estructura Funcional las áreas o departamentos son relativamente autónomos y poseen un enfoque interno más que externo, lo cual propicia que el departamento realice muy bien su trabajo específico, pero esto no necesariamente significa que los miembros del departamento se percaten de la forma en que sus actividades repercuten en la organización en su conjunto.</p>
                <p class="mt-4">Contrario a lo anterior, el Enfoque por Procesos, permite una visión sistémica, que impacta positivamente toda la organización, a la hora de plantear la mejora o desarrollo de un sistema de información como solución a una necesidad.</p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-body p-5">
            <h2>4.3. Etapas del mapa de procesos </h2>
            <p class="mt-4">Para poder entender el mapa de procesos es necesario conocer previamente la gestión por procesos en una organización, identificar sus actividades y clientes, definir servicios, describir procesos y analizar datos. Un mapa de procesos es una representación gráfica de los diferentes desarrollos existentes en una organización, este se expresa mediante las relaciones entre sí y con el exterior. Al mismo tiempo, describe la clasificación y su naturaleza.</p>
            <p class="mt-4">Revise las 5 etapas de la gestión por procesos en el siguiente segmento:</p>
        </div>
        <div class="position-relative"><a href="media/documentos/4.3.etapas_mapa_procesos.pdf" target="_blank"><img class="card-img-top img-fluid" src="assets/images/pages/tema-4/tema-43.png" /></a>
            <div class="position-absolute" style="bottom: 16px; right: 16px">
                <section class="my-5"><a class="media-link" href="media/documentos/4.3.etapas_mapa_procesos.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                        <div class="media-link-title">
                            <p><strong>Anexo</strong>. Etapas del mapa de procesos </p>
                        </div>
                    </a></section>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-body p-5">
            <h2>4.4. Métodos para identificar y caracterizar procesos </h2>
            <p class="mt-4">La caracterización de procesos es la realización de un análisis profundo de cada uno de estos elementos, teniendo en cuenta los aspectos que se originan desde un principio hasta su final. </p>
            <p class="mt-4">A continuación, lea sobre la técnicas para identificar y caracterizar procesos:</p>
        </div>
        <div class="position-relative"><a href="media/documentos/4.4.metodos_identificar_caracterizar.pdf" target="_blank"><img class="card-img-top img-fluid" src="assets/images/pages/tema-4/tema-44.png" /></a>
            <div class="position-absolute" style="bottom: 16px; right: 16px">
                <section class="my-5"><a class="media-link" href="media/documentos/4.4.metodos_identificar_caracterizar.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                        <div class="media-link-title">
                            <p><strong>Anexo</strong>. Métodos para identificar y caracterizar procesos </p>
                        </div>
                    </a></section>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-body p-5">
            <h2>4.5. Elaboración del mapa de procesos </h2>
            <p class="mt-4">En esta labor, es imprescindible identificar la totalidad de procesos de la empresa. Definido esto, es necesario realizar un inventario de cada uno, agrupándolos en macroprocesos (conjunto de procesos con un objeto general común), y clasificándolos en clave, soporte y estratégicos.</p>
            <p class="mt-4">Aprenda cómo elaborar un mapa de procesos, en el siguiente material se explica etapa por etapa:</p>
        </div>
        <div class="position-relative"><a href="media/documentos/4.5.elaboracion_mapa_procesos.pdf" target="_blank"><img class="card-img-top img-fluid" src="assets/images/pages/tema-4/tema-45.png" /></a>
            <div class="position-absolute" style="bottom: 16px; right: 16px">
                <section class="my-5"><a class="media-link" href="media/documentos/4.5.elaboracion_mapa_procesos.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                        <div class="media-link-title">
                            <p><strong>Anexo</strong>. Elaboración del mapa de procesos </p>
                        </div>
                    </a></section>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-body p-5">
            <h2>4.6. Modelo de procesos de negocio (BPM) </h2>
            <p class="mt-4">Enfoque empresarial de gestión o administración de procesos de negocio (BPM del inglés Business Process Management) surgió a causa de los sistemas de workflow (flujo de trabajo) y de los procesos de negocio de las empresas, define las tareas y el seguimiento de las mismas y soluciona el ciclo completo de un proceso de negocio.</p>
        </div>
        <div class="bg-color-gris">
            <div class="p-5">
                <div class="row align-items-center">
                    <div class="col">
                        <div class="pl-5">
                            <p><strong>Consulte la biblioteca digital</strong>. Para comprender mejor la información lo invitamos a leer este documento:</p>
                            <section class="my-5"><a class="media-link" href="https://www.redalyc.org/pdf/1872/187214457007.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_www.svg" alt="" />
                                    <div class="media-link-title">
                                        <p><strong>Biblioteca digital</strong>. Gestión de procesos de negocio BPM (Business Process Management), TIC y crecimiento empresarial¿ Qué es BPM y cómo se articula con el crecimiento empresarial? </p>
                                    </div>
                                </a></section>
                        </div>
                    </div>
                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-2/tema-23-libro.svg" /></div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-4.pug
.container

    .header-ecored
        h1 4. Modelado de procesos      

    .card

        .card-body.p-5

            h2 4.1 Nociones básicas

            p.mt-4 Un proceso se define como un conjunto de recursos y actividades, repetitivas y sistemáticas, interrelacionadas, mediante las cuales unas entradas se convierten en unas salidas o resultados. Las características de los procesos son:

            ul.bg-color-light.mt-4
                li.mb-1
                    span Necesitan para su funcionamiento una serie de recursos
                li.mb-1
                    span  Están formados por actividades o tareas
                li.mb-1
                    span Las actividades de los procesos están interrelacionadas
                li.mb-1
                    span Tienen o deberían tener un detonante que al activarlo dispare su desarrollo
                li.mb-1
                    span  Lo ideal sería que estuviesen estandarizados o tipificados
                li.mb-1
                    span Para el desarrollo de las actividades del proceso es necesario emplear entradas que son transformadas para conseguir el resultado final
                li.mb-1
                    span Se genera una salida que satisface la necesidad de un cliente

        .bg-color-gris
            .p-5
                .row.align-items-center
                    .col
                        .pl-5
                            p #[strong Consulte la biblioteca digital]. Para ampliar la información lea en línea el capítulo 1, Pags 13-17 del libro: 

                            section.my-5

                                a(href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/53587" target="_blank").media-link      
                    
                                    img(src="assets/images/icons/icon_www.svg", alt="").media-link-icon

                                    .media-link-title
                                        p #[strong Biblioteca digital]. Pardo Álvarez, J. M. (2013). Configuración y usos de un mapa de procesos. AENOR - Asociación Española de Normalización y Certificación.                  

                    .col-auto
                        img(src='assets/images/pages/tema-2/tema-23-libro.svg').img-fluid  



    .card

        .card-body.p-5

            h2 4.2.  Enfoques organizacionales       

            p.mt-4 Antes de iniciar con el mapa de procesos, es preciso conocer diferentes enfoques en cuanto a la gestión de calidad, en el siguiente material se abordarán:

            h3.my-4 Organización funcional versus organización por procesos

            p Dentro de las estructuras organizacionales dos de los enfoques organizacionales que se pueden considerar son: El enfoque de estructura Funcional y el Enfoque por Procesos.

            h4.my-4 Organización funcional (Vertical)

            .row.justify-content-center
                .col-11
                    .row
                        .col-6
                            p Centrado en la estructura:

                            ul.bg-color-light.mt-4
                                li.mb-1
                                    span Los empleados son el problema.
                                li.mb-1
                                    span Empleados.
                                li.mb-1
                                    span Hacer mi trabajo.
                                li.mb-1
                                    span Comprender mi trabajo.
                                li.mb-1
                                    span Evaluar los individuos.
                                li.mb-1
                                    span Cambiar a la persona.
                                li.mb-1
                                    span Siempre se puede encontrar un mejor empleado.
                                li.mb-1
                                    span Motivar a las personas.
                                li.mb-1
                                    span Controlar a los empleados.
                                li.mb-1
                                    span ¿Quién cometió el error?.
                                li.mb-1
                                    span Corregir errores.
                                li.mb-1
                                    span Orientado al servicio.

                        .col-4
                            p.text-left
                                img(src='assets/images/pages/tema-4/tema-42-1.svg').img-fluid  

            hr


            h4.my-4 Organización por procesos (Horizontal)


            .row.justify-content-center
                .col-11
                    .row
                        .col-6
                            p Centrado en el proceso:

                            ul.bg-color-light.mt-4
                                li.mb-1
                                    span El proceso es un problema.
                                li.mb-1
                                    span Personas.
                                li.mb-1
                                    span Ayudar a que se cumplan objetivos.
                                li.mb-1
                                    span Saber qué lugar ocupa mi trabajo dentro de
                                todo el proceso.
                                li.mb-1
                                    span Evaluar los individuos.
                                li.mb-1
                                    span Cambiar a la persona.
                                li.mb-1
                                    span Siempre se puede encontrar un mejorar
                                el proceso.
                                li.mb-1
                                    span Eliminar barreras.
                                li.mb-1
                                    span Desarrollo de las personas.
                                li.mb-1
                                    span Todos estamos en esto conjuntamente.
                                li.mb-1
                                    span ¿Qué permitió que el error se cometiera?.
                                li.mb-1
                                    span Reducir la variación.
                                li.mb-1
                                    span Orientado al cliente.

                        .col-4
                            p.text-left
                                img(src='assets/images/pages/tema-4/tema-42-2.svg').img-fluid              


            hr

            
            p.mt-4 #[strong El enfoque de estructura Funcional] es el que reúne, en un departamento, a todos los que se dedican a una actividad o a varias relacionadas, que se denominan funciones. Es el tipo de estructura organizacional que aplica el principio funcional o principio de la especialización de las funciones para cada tarea.

            p.mt-4 #[strong El Enfoque por Procesos] no deja de lado la estructura, sólo que ésta se vuelve más flexible y se adapta a las nuevas circunstancias. La gestión se realiza de forma horizontal, es decir, en un mismo proceso pueden intervenir personas de diferentes departamentos. Se gestiona, además, a partir de indicadores, de tal modo que se está en sintonía con lo que necesita el cliente, ya sea éste interno o externo.  El proceso agrega valor y transforma. Todos reciben algo y lo transforman para entregárselo a la tarea siguiente. Los procesos consumen recursos, es decir que para poder ejecutar las tareas necesitan insumos, que pueden ser desde datos para generar información hasta la infraestructura necesaria para trabajar.             

            .jumbotron.mt-4
                h4 ¿Por qué hacer uso del enfoque por procesos para levantar requerimientos en una Organización Empresarial?


                p.mt-4 Porque en la estructura Funcional las áreas o departamentos son relativamente autónomos y poseen un enfoque interno más que externo, lo cual propicia que el departamento realice muy bien su trabajo específico, pero esto no necesariamente significa que los miembros del departamento se percaten de la forma en que sus actividades repercuten en la organización en su conjunto.

                p.mt-4 Contrario a lo anterior, el Enfoque por Procesos, permite una visión sistémica, que impacta positivamente toda la organización, a la hora de plantear la mejora o desarrollo de un sistema de información como solución a una necesidad.


    .card

        .card-body.p-5

            h2 4.3. Etapas del mapa de procesos       

            p.mt-4 Para poder entender el mapa de procesos es necesario conocer previamente la gestión por procesos en una organización, identificar sus actividades y clientes, definir servicios, describir procesos y analizar datos. Un mapa de procesos es una representación gráfica de los diferentes desarrollos existentes en una organización, este se expresa mediante las relaciones entre sí y con el exterior. Al mismo tiempo, describe la clasificación y su naturaleza.

            p.mt-4 Revise las 5 etapas de la gestión por procesos en el siguiente segmento:

        .position-relative
            a(href="media/documentos/4.3.etapas_mapa_procesos.pdf", target="_blank")
                img.card-img-top(src='assets/images/pages/tema-4/tema-43.png').img-fluid

            .position-absolute(style="bottom: 16px; right: 16px")
                section.my-5
                    a(href="media/documentos/4.3.etapas_mapa_procesos.pdf" target="_blank").media-link      
                        img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon
                        .media-link-title
                            p #[strong Anexo]. Etapas del mapa de procesos    

    .card

        .card-body.p-5

            h2 4.4. Métodos para identificar y caracterizar procesos      

            p.mt-4 La caracterización de procesos es la realización de un análisis profundo de cada uno de estos elementos, teniendo en cuenta los aspectos que se originan desde un principio hasta su final. 

            p.mt-4 A continuación, lea sobre la técnicas para identificar y caracterizar procesos:

        .position-relative
            a(href="media/documentos/4.4.metodos_identificar_caracterizar.pdf", target="_blank")
                img.card-img-top(src='assets/images/pages/tema-4/tema-44.png').img-fluid

            .position-absolute(style="bottom: 16px; right: 16px")
                section.my-5
                    a(href="media/documentos/4.4.metodos_identificar_caracterizar.pdf" target="_blank").media-link      
                        img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon
                        .media-link-title
                            p #[strong Anexo]. Métodos para identificar y caracterizar procesos  

    .card

        .card-body.p-5

            h2 4.5. Elaboración del mapa de procesos        

            p.mt-4 En esta labor, es imprescindible identificar la totalidad de procesos de la empresa. Definido esto, es necesario realizar un inventario de cada uno, agrupándolos en macroprocesos (conjunto de procesos con un objeto general común), y clasificándolos en clave, soporte y estratégicos.

            p.mt-4 Aprenda cómo elaborar un mapa de procesos, en el siguiente material se explica etapa por etapa:

        .position-relative
            a(href="media/documentos/4.5.elaboracion_mapa_procesos.pdf", target="_blank")
                img.card-img-top(src='assets/images/pages/tema-4/tema-45.png').img-fluid

            .position-absolute(style="bottom: 16px; right: 16px")
                section.my-5
                    a(href="media/documentos/4.5.elaboracion_mapa_procesos.pdf" target="_blank").media-link      
                        img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon
                        .media-link-title
                            p #[strong Anexo]. Elaboración del mapa de procesos 


    .card

        .card-body.p-5

            h2 4.6. Modelo de procesos de negocio (BPM)                                                                                                                   

            p.mt-4 Enfoque empresarial de gestión o administración de procesos de negocio (BPM del inglés Business Process Management) surgió a causa de los sistemas de workflow (flujo de trabajo) y de los procesos de negocio de las empresas, define las tareas y el seguimiento de las mismas y soluciona el ciclo completo de un proceso de negocio.

        .bg-color-gris
            .p-5
                .row.align-items-center
                    .col
                        .pl-5
                            p #[strong Consulte la biblioteca digital]. Para comprender mejor la información lo invitamos a leer este documento:

                            section.my-5

                                a(href="https://www.redalyc.org/pdf/1872/187214457007.pdf" target="_blank").media-link      
                    
                                    img(src="assets/images/icons/icon_www.svg", alt="").media-link-icon

                                    .media-link-title
                                        p #[strong Biblioteca digital]. Gestión de procesos de negocio BPM (Business Process Management), TIC y crecimiento empresarial¿ Qué es BPM y cómo se articula con el crecimiento empresarial?                   

                    .col-auto
                        img(src='assets/images/pages/tema-2/tema-23-libro.svg').img-fluid                                                                
